GPF.x, l[0.0,0.0,0.0],r[0.0,0.0,0.0],s[1.0,1.0,1.0]

GPF.x, l[0.0,0.0,0.0],r[0.0,180.0,0.0],s[1.0,1.0,1.0]
hull.x, l[0.0,-1.8,0.41],r[180.0,0.0,0.0],s[1.0,1.0,1.0]
wpn_shaft, l[0.0,-3.46,1.39],r[0.0,0.0,-90.0],s[1.0,1.0,1.0]
gun.x, l[0.0,-3.44,1.79],r[0.0,0.0,180.0],s[1.0,1.0,1.0]

truss.x, l[0.0,-0.95,-1.12],r[0.0,0.0,0.0],s[1.0,1.0,1.0]
hull.x, l[0.0,-1.46,-0.9],r[-180.0,0.0,0.0],s[1.0,1.0,1.0]
wpn_shaft, l[0.0,-3.3,0.0], r[0.0,0.0,270.0], s[1.0,1.0,1.0]
gun.x, l[0.0,-3.3,0.4], r[0.0,0.0,180.0], s[1.0,1.0,1.0]
stem, l[0.0,-2.0,0.17], r[0.0,0.0,0.0], s[1.0,1.0,1.0]
hull.x, l[0.0,-2.91,-3.96], r[180.0,0.0,180.0], s[1.0,1.0,1.0]
hull.x, l[0.0,-1.58,-2.74], r[-180.0,0.0,0.0], s[1.0,1.0,1.0]

radiator, l[-0.02,-0.95,-3.97],r[0.0,0.0,0.0],s[1.1,1.1,1.1]
radiator, l[0.02,-0.95,-3.97],r[0.0,0.0,180.0],s[1.1,1.1,1.1]

GPF.x, l[0.0,-3.9,-4.6], r[0.0,0.0,180.0], s[1.0,1.0,1.0]
GPF.x, l[0.0,-3.9,-4.6], r[0.0,180.0,180.0], s[1.0,1.0,1.0]

clam, l[0.0,-0.73, -3.79], r[0.0,0.0,0.0], s[1.0,1.0,1.0]
hull.x, l[0.0,-1.55,-5.13], r[0.0,0.0,0.0], s[1.0,1.0,1.0]
wpn_shaft, l[0.0,0.1,-5.4], r[0.0,0.0,90.0], s[1.0,1.0,1.0]
gun.x, l[0.0,0.1,-4.99], r[0.0,0.0,0.0], s[1.0,1.0,1.0]

truss.x, l[0.0,-1.89,-5.02], r[0.0,0.0,0.0], s[1.0,1.0,1.0]

barrel, l[0.0,-0.14,-7.89], r[0.0,0.0,0.0], s[1.0,1.0,1.0]
barrel, l[0.0,-2.1,-8.45], r[0.0,0.0,0.0], s[1.0,1.0,1.0]

engine.x, l[0.0,-0.18,-12.0], r[0.0,0.0,0.0], s[1.0,1.0,1.0]
